{
  "name": "@phorbas/store",
  "version": "0.2.0",
  "description": "Persistent, hashed, opaque, replicable, binary key/content, addressable, storage",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/phorbas/js-phorbas-store#readme",
  "bugs": {
    "url": "https://github.com/phorbas/js-phorbas-store/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phorbas/js-phorbas-store.git"
  },
  "files": [
    "cjs/",
    "code/",
    "esm/",
    "umd/"
  ],
  "type": "module",
  "module": "./esm/index.mjs",
  "exports": {
    "./": "./",
    ".": "./esm/index.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "aws4fetch": "^1.0.13",
    "rollup": "^2.54.0",
    "rollup-plugin-dgnotify": "^0.1.6",
    "rollup-plugin-jsy": "^1.7.2",
    "u8-utils": "^0.3.8"
  },
  "scripts": {
    "start": "npx tmex $PWD -rn _cli watch",
    "_cli": "true",
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "cd test; npm -s run test",
    "test:install": "cd test; npm -s install",
    "test:one": "cd test; npm -s run test:one",
    "test:watch": "cd test; npm -s run watch"
  }
}
