{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf ./cjs/* ./esm/*",
    "build": "../../node_modules/.bin/rollup --config",
    "postbuild": "docker build -t integ_phorbas_store_core .",
    "predkr_deps": "npm -s run build",
    "dkr_deps": "docker stack deploy -c deps-deploy.yml integ_phorbas_store",
    "pretest": "npm -s run dkr_deps",
    "test": "npm -s run test:dkr",
    "pretest:dkr": "npm -s run build",
    "test:dkr": "docker run --network integ_phorbas_store_default --rm -it $(docker build -q .)"
  }
}
